# mcpcli

./: .gitignore  .reporoot  README.md  mcp.cmd  test-config-no-preview.md  test-config.md  test-improved-ai-planning.md
configs/: ai-releasenotes.md  test-custom-prompt.md  test-external-prompt.md  test-generic-context.md
docs/: advanced-ai-planning.md  ai-planning-implementation-plan.md  ai-planning-phase1-summary.md  ai-planning-replacement-summary.md  ai-planning-system-diagram.md  external-ai-planning-prompts.md  generic-context-management.md  multi-server-implementation-plan.md  phase2-implementation-summary.md  phase3-implementation-summary.md  phase4-implementation-summary.md  repository-root-system.md
examples/: advanced-ai-planning-example.md  azure-identity-example.md  github-oauth-example.md  multiple-servers-config.md
prompts/: prompt-helix-recent-changes.md  prompt-release-analysis.md  prompt-simple-projects.md
samples/: release-notes.md
src/: Program.cs  example-config.md  example-managed-identity-config.md  mcp.cmd  mcpcli.csproj
src/Commands/: ConfigCommand.cs  ConnectCommand.cs  ListCommand.cs  PlanCommand.cs  RunCommand.cs  ServerCommand.cs  StopCommand.cs  TemplateCommand.cs
src/Models/: ExecutionSummary.cs  MarkdownConfig.cs  McpCliConfig.cs  McpMessage.cs  McpServerConfig.cs  McpServerInfo.cs  Plan.cs  PlanExecutionResult.cs  PlanStep.cs  PromptFile.cs  StepContext.cs
src/Services/: AdvancedContextManager.cs  AdvancedPlanExecutor.cs  AiPlanGenerator.cs  AiPlanningService.cs  AzureAiService.cs  BasicPlanExecutor.cs  BasicPlanGenerator.cs  ConfigurationService.cs  ContextOptimizationService.cs  EnhancedPlanExecutor.cs  EnvironmentVariableService.cs  GitService.cs  IAiPlanningService.cs  IAzureAiService.cs  IConfigurationService.cs  IEnvironmentVariableService.cs  IGitService.cs  IMarkdownConfigService.cs  IMcpServerService.cs  IMultiMcpServerService.cs  IPlanExecutor.cs  IPlanGenerator.cs  IPlanPersistenceService.cs  IPromptFileService.cs  IRepositoryRootService.cs  ISystemPromptService.cs  MarkdownConfigService.cs  McpServerService.cs  MultiMcpServerService.cs  PlanExecutionController.cs  PlanExecutionMonitor.cs  PlanPersistenceService.cs  PlanValidator.cs  PromptFileService.cs  RepositoryRootService.cs  StepCommunicationService.cs  StepContextManager.cs  SystemPromptService.cs
src/configs/: example-secure-config.md
src/docs/: environment-variables.md
system-prompts/: ai-planning-prompt.md  custom-ai-planning-prompt.md
(+140 files in other folders)
